spring.application.name=video-rental

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.database=video_rental
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost